<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>新试验</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <style>
    *{
       padding: 0;
       margin: 0;
    }
    .shell{
       height: 100vh;
       overflow-x: hidden;
       perspective: 3px;
    }
    .shell div{
       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
       font-style: 30px;
       letter-spacing: 2px;
    }
    .image{
       transform: translateZ(-1px) scale(1.6);
       background-size: cover;
       height: 100vh;
       z-index: -1;
    }
    .text{
       height: 50vh;
       background-color: #fff;
    }
    .text h1{
       color: #000;
    }
    .heading{
       z-index: -1;
       transform: translateY(-30vh) translateZ(1px);
       color: #fff;
       font-size: 30px;
    }
   </style>
  <body>
    <div class="shell">
      <div class="image" style="background-image: url('https://i.328888.xyz/2023/01/26/bEDrC.jpeg');"></div>
      <div class="heading">
        <h1>What can I hold you with?</h1>
      </div>
      <div class="text">
        <h1>I offer you lean streets,desperate sunsets,the moon of the ragged suburbs.</h1>
      </div>

      <div class="image" style="background-image: url('https://i.328888.xyz/2023/01/26/bEUhP.jpeg')"></div>
      <div class="heading">
        <p>I offer you the bitterness of a man who has looked long and long at the lonely moon .</p>
      </div>
      <div class="text">
        <h1>I offer you whatever insight my books may hold,whatever manliness or humor my life.</h1>
      </div>

      <div class="image" style="background-image: url('https://i.328888.xyz/2023/01/26/bEtZX.jpeg')"></div>
      <div class="heading">
        <p>I offer you the loyalty of a man who has never been loyal.</p>
      </div>
      <div class="text">
        <h1>I offer you the memory of a yellom rose seen at sunset,years before you were born.</h1>
      </div>

      <div class="image" style="background-image: url('https://i.328888.xyz/2023/01/26/bEWOt.jpeg')"></div>
      <div class="heading">
        <p>I offer you expianations of yourself theories about yourself,authentic and surprising news of yourself.</p>
      </div>
      <div class="text">
        <h1>I can give you my loneliness,my darkness,the hunger of my heart,I am trying to bribe you with uncertainty,with danger,with defeat.</h1>
      </div>
    </div>
    <div style="
      max-width: 700px;
    ">
      <h1>Finally,thank you for your coming.</h1>
      <h1>So long,je t'aime.</h1>
    </div>
  </body>
</html>
